.cardPage {
  width: 100%;
  background-color: #FFFFFF;

  .container {
    display: flex;
    justify-content: space-between;
  }

  &-left {
    width: 74.3%;
    border: 1px solid #D7DAE0;
    background-color: #FFFFFF;
    padding: 36px 60px 50px 40px;

    &_title {
      color: #212222;
      font-family: Manrope;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 42px;
      margin-bottom: 20px;
    }

    &-content {
      display: flex;
      flex-direction: column;

      &-item {
        //margin-top: 10px;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        box-shadow: inset 0 1px 0 0 #F1F2F4;

        &:first-child{
          box-shadow: none;
        }


        &-info {
          display: flex;
          align-items: center;
          &-img {
            height: 70px;
            width: 53px;
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              max-width: 100%;
            }
          }

          &-wrap {
            margin-left: 20px;
            max-width: 360px;
            &_title {
              color: #212222;
              font-size: 16px;
              letter-spacing: 0;
              line-height: 22px;

              &:hover {
                color: #212222;
                text-decoration: underline;
              }
            }

            &_code {
              margin-top: 4px;
              color: #5C6166;
              font-size: 12px;
              font-weight: 400;
              letter-spacing: 0;
              line-height: 22px;


              span {
                color: #212222;
                font-weight: 600;
              }
            }
          }
        }

        &-data {
            display: flex;
            align-items: center;
          &-quant {
            text-align: right;
            margin-right: 20px;

            color: #212222;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 22px;
          }

          &-btns {
            display: flex;
            column-gap: 4px;
            &_btn {
              height: 40px;
              width: 40px;
              border: none;
              background-color: #EDEDED;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              &:hover {
                background-color: #212222;

                svg {

                  g {
                    fill: #FFFFFF;
                  }
                }
              }

              &:disabled {
                //background-color: #EDEDED;
                opacity: 0.5;

                &:hover {
                  background-color: #EDEDED;

                  svg {

                    g {
                      fill: #212222;
                    }
                  }
                }
              }
            }
          }

          &-price {
            margin-left: 20px;
            font-size: 18px;
            min-width: 80px;
            .cards-item-wrap-info-wrap-old {
              margin: 0;
              font-size: 11px;
              color: #636464;
              font-weight: 600;
              letter-spacing: 0;
              line-height: 16px;
            }
          }

          .cards-item-wrap-info-wrap-price {
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 26px;
          }

          &-remove {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: unset;
            margin-left: 20px;

            &:hover {
              border-radius: 50%;
              background-color: #EDEDED;

              g {
                fill: $red;
              }
            }
          }
        }
      }
    }

    &-discount {
      margin-top: 12px;
      width: 100%;
      padding: 30px;
      background-color: #EDEDED;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-title {
        color: #212222;
        font-family: Manrope;
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 22px;
        text-transform: none;
      }

      &-wrap {
        display: flex;
        align-items: center;
        input {
          height: 40px;
          padding: 9px 15px;
          min-width: 210px;
          border: 1px solid #CCCCCC;
          background-color: #FFFFFF;
          outline: none;
          margin-right: 10px;

          color: #666666;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 22px;


          &:hover {
            border-color: #8C8C8C;
          }

          &:focus {
            border-color: #212222;
          }
        }

        button {
          height: 40px;
          padding: 9px 20px 11px 20px;
          background-color: #212222;
          font-weight: 400;
          text-align: center;
          border: none;
          color: #FFFFFF;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 22px;

          &:disabled {
            background-color: #666666;
          }

          &:hover {
            background-color: #212222;
          }

        }
      }
    }
  }

  &-right {
    width: 23%;

    .cardPage-right-wrap {
      border: 1px solid #D7DAE0;
      background-color: #E8E8E8;
      box-shadow: 0 3px 3px 0 rgba(89,108,128,0.04);
      padding: 30px;
      position: relative;

      &:before {
        content: '';
        top: -1px;
        left: -1px;
        right: -1px;
        position: absolute;
        height: 3px;
        background-color: #212222;
      }
    }

    &_title {
      color: #292C33;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: -0.4px;
      line-height: 22px;
      text-transform: uppercase;
    }

   &_content {
     margin-top: 14px;
     &_item {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 4px;

       &_title {
         line-height: 22px;
         color: #666666;
         font-size: 14px;
         letter-spacing: 0;
       }

       &_sum {
         line-height: 22px;
         text-align: right;

         color: #212222;
         font-size: 14px;
         font-weight: 500;
         letter-spacing: 0;

         span {
           margin-right: 2px;
         }
       }
     }
   }

    &_bottom {
      margin-top: 20px;
      padding-top: 21px;
      border-top: 1px solid #D7DAE0;

      .result-sum {
        font-size: 21px;
        font-weight: bold;
      }

      .descr {
        margin-top: 20px;
        color: #666666;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
      }

      .btn {
        margin-top: 18px;
      }
    }
  }
}


@media (max-width: 900px) {
  .cardPage {
      .container {
        flex-direction: column;
      }

    &-left {
      width: 100%;
    }

    &-right {
      margin-top: 20px;
      width: 100%;
    }
  }
}


@media (max-width: 778px) {
  .cardPage {
    .container {
      flex-direction: column;
    }

    &-left {
      width: 100%;
      padding: 20px;

      &-content {
        &-item {
          &-info {
            &-wrap {
              &_title {
                font-size: 13px;
              }
            }
          }
          &-data {
            &-quant {
              margin-right: 20px;
            }

            &-btns {
              display: flex;
              flex-direction: column;
              column-gap: 0;
              row-gap: 4px;
            }
            &-remove {
              margin-left: 10px;
            }
          }
        }
      }
    }

    &-right {
      margin-top: 20px;
      width: 100%;
      &-wrap {
        padding: 20px !important;
      }
    }
  }
}

@media (max-width: 595px) {
  .cardPage {
    &-left {
      &-content {
        &-item {
          flex-direction: column;
          &-data {
            width: 100%;
            justify-content: flex-end;
            margin-top: 10px;
            &-quant {
              margin-right: 10px;
            }
            &-btns {
              display: flex;
              flex-direction: row;
              column-gap: 2px;
              row-gap: 0;
            }
            &-remove {
              margin-left: 3px;
            }
          }
        }
      }

      &-discount {
        flex-direction: column;
        &-wrap {
          width: 100%;
          flex-direction: column;
          margin-top: 10px;
          input {
            width: 100%;
            min-width: 0;
            margin-right: 0;
          }

          button {
            width: 100%;
            margin-top: 10px;
          }
        }
      }
    }

    &-right {
      margin-top: 20px;
      width: 100%;
    }
  }
}
