.details {
  .container {
    display: flex;
    justify-content: space-between;
  }

  &-gallery {
    width: 63.6%;
  }

  &-info {
    width: 31.6%;
    &-title {
      color: #212222;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 42px;
    }

    &-code {
      color: #666666;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 26px;
      margin-top: 16px;
      span {
        margin-left: 2px;
      }
    }

    &-sizes {
      margin-top: 40px;
      &-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p, a {
          color: #666666;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 26px;
        }

        a {
          text-decoration: underline;
        }
      }

      .switch-field {
        display: flex;
        column-gap: 5px;
        row-gap: 5px;
        flex-wrap: wrap;

        label {
          width: calc(25% - 4px);
          height: 34px;
          font-size: 14px;
        }
      }
    }

    &-price {
      margin-top: 41px;

      .cards-item-wrap-info-wrap-price {
        margin-top: 6px;
      }
    }

    .btn {
      margin-top: 20px;
    }

    &-param {
      margin-top: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid #E8E8E8;
      &-item {
        display: flex;
        align-items: center;
        margin-top: 10px;

        &:first-child {
          margin-top: 0;
        }

        svg {
          margin-right: 10px;
        }

        p {
          margin: 0;
        }
      }
    }

    &-acc {
      margin-top: 40px;
      border: 1px solid #D9D9D9;



      .accordion-button {
        color: #292C33;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        padding: 15px 24px;
        &:not(.collapsed) {
          background-color: transparent;
        }
      }

      .accordion-collapse {
        padding: 10px;
      }
    }
  }

}
